# bishe

./: .gitignore  无人机数据采集平台功能需求.md  无人机服务端数据交互格式定义.md
codes/uav-backend/: README.md  pom.xml
codes/uav-backend/src/main/java/com/example/uavbackend/: UavBackendApplication.java  test.java
codes/uav-backend/src/main/java/com/example/uavbackend/alert/: AlertController.java  AlertRecord.java  AlertRecordMapper.java  AlertRule.java  AlertRuleCondition.java  AlertRuleConditionMapper.java  AlertRuleMapper.java  AlertService.java
codes/uav-backend/src/main/java/com/example/uavbackend/alert/dto/: AlertRecordDto.java  AlertRuleCreateRequest.java  AlertRuleDto.java  ConditionDto.java
codes/uav-backend/src/main/java/com/example/uavbackend/analytics/: AnalyticsController.java  AnalyticsDefinition.java  AnalyticsDefinitionMapper.java  AnalyticsDefinitionRepository.java  AnalyticsService.java  MissionDataAggregator.java  MissionDataRecord.java  MissionDataRecordMapper.java  TaskExecution.java  TaskExecutionMapper.java  TaskExecutionRepository.java
codes/uav-backend/src/main/java/com/example/uavbackend/analytics/dto/: AnalyticsDefinitionDto.java  MissionDataQuery.java  MissionDataRecordDto.java  TaskExecutionDto.java  package-info.java
codes/uav-backend/src/main/java/com/example/uavbackend/auth/: AuthController.java  AuthService.java  AuthToken.java  AuthTokenMapper.java  AuthTokenRepository.java  User.java  UserController.java  UserMapper.java  UserRepository.java  UserRole.java  UserStatus.java
codes/uav-backend/src/main/java/com/example/uavbackend/auth/dto/: LoginRequest.java  LoginResponse.java  UserDto.java  package-info.java
codes/uav-backend/src/main/java/com/example/uavbackend/common/: BaseEntity.java  GlobalExceptionHandler.java
codes/uav-backend/src/main/java/com/example/uavbackend/config/: AuditMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java  WebSocketConfig.java
codes/uav-backend/src/main/java/com/example/uavbackend/configcenter/: CatalogController.java  CatalogService.java  MetricDefinition.java  MetricDefinitionMapper.java  MetricSensor.java  MetricSensorMapper.java  MissionTypeMetric.java  MissionTypeMetricMapper.java  SensorType.java  SensorTypeMapper.java
codes/uav-backend/src/main/java/com/example/uavbackend/configcenter/dto/: MetricCreateRequest.java  MetricItem.java  MissionTypeCreateRequest.java  MissionTypeItem.java  SensorCreateRequest.java  SensorTypeItem.java
codes/uav-backend/src/main/java/com/example/uavbackend/fleet/: FleetController.java  FleetService.java  TelemetryMockController.java  TelemetryPushScheduler.java  TelemetryService.java  UavDevice.java  UavDeviceMapper.java  UavDeviceRepository.java  UavSensor.java  UavSensorMapper.java  UavSession.java  UavStatus.java  UavTelemetry.java
codes/uav-backend/src/main/java/com/example/uavbackend/fleet/dto/: FleetSummaryDto.java  UavDeviceDto.java  (+2 more)
codes/uav-backend/src/main/java/com/example/uavbackend/mission/: JsonUtils.java  Mission.java  MissionController.java  MissionEvent.java  MissionMapper.java  MissionQueueService.java  MissionRepository.java  MissionRoutePoint.java  MissionRoutePointMapper.java  MissionRoutePointRepository.java  MissionService.java  MissionStatus.java  MissionStatusPayload.java  MissionTypeDefinition.java  MissionTypeMapper.java  MissionTypeRepository.java  MissionUavAssignment.java  MissionUavAssignmentMapper.java  TelemetryStatusMonitor.java
codes/uav-backend/src/main/java/com/example/uavbackend/monitoring/: MonitoringController.java  MonitoringRule.java  MonitoringRuleMapper.java  MonitoringRuleRepository.java  MonitoringService.java  MonitoringTask.java  MonitoringTaskMapper.java  MonitoringTaskRepository.java
codes/uav-backend/src/main/java/com/example/uavbackend/mqtt/: MqttCommandPublisher.java  MqttConfig.java
codes/uav-backend/src/main/java/com/example/uavbackend/security/: TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
codes/uav-backend/src/main/resources/: application.yml
codes/uav-backend/src/main/resources/db/migration/: V1__init.sql
codes/uav-backend/src/sql/: mission-metric-sensor.sql
(+43 files in other folders)
